html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1,
h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

p, 
label {
  font-family: 'Open Sans', sans-serif;
}

:root {
  --mirage: #1f1f3d;
  --rhino: #353567;
  --east-bay: #3E4278; /* card border */
  --butterfly-bush: #5356A4;
  --wistful: #A9AAD2;
  --lavender-gray: #bfbfdd; /* replace with wistful? */
  --whisper: #EAEAF4;
  --white: #fff;
}

.content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.sidebar {
  background-color: var(--mirage);
}

.sidebar h1 {
  color: white;
}

.card-form {
  background-color: var(--wistful);
}

.cards-container {
  background-color: var(--whisper);
  display: grid;
  /* grid-gap: 20px; */
  grid-template-columns: repeat(auto-fit, 208px);
}

.card {
  /* width: 208px; */
  border: 2px solid var(--east-bay);
}

.card-header {
  background-color: var(--mirage);
  height: 30px;
}


.card-body {
  background-color: var(--white);
  padding: 15px;
}

.card-body h2 {
  margin-bottom: 16px;
  font-size: 18px;
}

.card-body p {
  color: var(--mirage);
  line-height: 1.3;
  font-size: 18px;
  font-weight: 300;
}

.card-footer {
  background-color: var(--butterfly-bush);
  border-top: 2px solid var(--east-bay);
  padding: 8px;
}

.card-footer p {
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
}